.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left {
      position: relative;
      text-align: center;
      width: 25%;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}